services:
  - type: web
    name: docuseal
    env: node
    region: oregon
    buildCommand: "npx update-browserslist-db@latest && npm install && npm run build"
    startCommand: "npm run start"
    envVars:
      - key: PDF_RENDER_MODE
        value: images
      - key: NODE_ENV
        value: production
    healthCheckPath: /
